{
  "name": "neui",
  "version": "2.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm components:build",
    "dev": "next dev",
    "dev:packages": "pnpm components:build && pnpm components:packages && concurrently -k -n packages,next \"pnpm components:packages:watch\" \"next dev\"",
    "prebuild": "pnpm registry:prod",
    "build": "next build",
    "build:local": "pnpm registry:all && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "components:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-components.mts",
    "components:packages": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-component-packages.mts --wire-app",
    "components:packages:watch": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-component-packages.mts --wire-app --watch",
    "registry:watch": "pnpm components:packages:watch",
    "registry:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts",
    "registry:verify": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/verify-registry.mts",
    "registry:prod": "pnpm components:build && pnpm components:packages && pnpm install --lockfile-only --ignore-scripts && pnpm registry:build",
    "registry:all": "pnpm components:build && pnpm components:packages && pnpm install --lockfile-only --ignore-scripts && pnpm registry:build && pnpm registry:verify",
    "postinstall": "fumadocs-mdx && pnpm components:build"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headless-tree/core": "^1.6.3",
    "@headless-tree/react": "^1.6.3",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.4",
    "@hugeicons/react": "^1.1.7",
    "@neui/components-base-accordion": "workspace:*",
    "@neui/components-base-alert": "workspace:*",
    "@neui/components-base-alert-dialog": "workspace:*",
    "@neui/components-base-aspect-ratio": "workspace:*",
    "@neui/components-base-autocomplete": "workspace:*",
    "@neui/components-base-avatar": "workspace:*",
    "@neui/components-base-badge": "workspace:*",
    "@neui/components-base-breadcrumb": "workspace:*",
    "@neui/components-base-button": "workspace:*",
    "@neui/components-base-button-group": "workspace:*",
    "@neui/components-base-calendar": "workspace:*",
    "@neui/components-base-card": "workspace:*",
    "@neui/components-base-carousel": "workspace:*",
    "@neui/components-base-chart": "workspace:*",
    "@neui/components-base-checkbox": "workspace:*",
    "@neui/components-base-collapsible": "workspace:*",
    "@neui/components-base-combobox": "workspace:*",
    "@neui/components-base-command": "workspace:*",
    "@neui/components-base-context-menu": "workspace:*",
    "@neui/components-base-data-grid": "workspace:*",
    "@neui/components-base-date-selector": "workspace:*",
    "@neui/components-base-dialog": "workspace:*",
    "@neui/components-base-drawer": "workspace:*",
    "@neui/components-base-dropdown-menu": "workspace:*",
    "@neui/components-base-empty": "workspace:*",
    "@neui/components-base-event-calendar": "workspace:*",
    "@neui/components-base-field": "workspace:*",
    "@neui/components-base-file-upload": "workspace:*",
    "@neui/components-base-filters": "workspace:*",
    "@neui/components-base-frame": "workspace:*",
    "@neui/components-base-gantt": "workspace:*",
    "@neui/components-base-hover-card": "workspace:*",
    "@neui/components-base-icon-stack": "workspace:*",
    "@neui/components-base-icon-tile": "workspace:*",
    "@neui/components-base-input": "workspace:*",
    "@neui/components-base-input-group": "workspace:*",
    "@neui/components-base-input-otp": "workspace:*",
    "@neui/components-base-item": "workspace:*",
    "@neui/components-base-kanban": "workspace:*",
    "@neui/components-base-kbd": "workspace:*",
    "@neui/components-base-label": "workspace:*",
    "@neui/components-base-menubar": "workspace:*",
    "@neui/components-base-native-select": "workspace:*",
    "@neui/components-base-navigation-menu": "workspace:*",
    "@neui/components-base-number-field": "workspace:*",
    "@neui/components-base-pagination": "workspace:*",
    "@neui/components-base-phone-input": "workspace:*",
    "@neui/components-base-popover": "workspace:*",
    "@neui/components-base-progress": "workspace:*",
    "@neui/components-base-radio-group": "workspace:*",
    "@neui/components-base-rating": "workspace:*",
    "@neui/components-base-resizable": "workspace:*",
    "@neui/components-base-scroll-area": "workspace:*",
    "@neui/components-base-scrollspy": "workspace:*",
    "@neui/components-base-select": "workspace:*",
    "@neui/components-base-separator": "workspace:*",
    "@neui/components-base-sheet": "workspace:*",
    "@neui/components-base-skeleton": "workspace:*",
    "@neui/components-base-slider": "workspace:*",
    "@neui/components-base-sonner": "workspace:*",
    "@neui/components-base-sortable": "workspace:*",
    "@neui/components-base-spinner": "workspace:*",
    "@neui/components-base-stepper": "workspace:*",
    "@neui/components-base-switch": "workspace:*",
    "@neui/components-base-table": "workspace:*",
    "@neui/components-base-tabs": "workspace:*",
    "@neui/components-base-textarea": "workspace:*",
    "@neui/components-base-timeline": "workspace:*",
    "@neui/components-base-toggle": "workspace:*",
    "@neui/components-base-toggle-group": "workspace:*",
    "@neui/components-base-tooltip": "workspace:*",
    "@neui/components-base-tree": "workspace:*",
    "@neui/components-radix-accordion": "workspace:*",
    "@neui/components-radix-alert": "workspace:*",
    "@neui/components-radix-alert-dialog": "workspace:*",
    "@neui/components-radix-aspect-ratio": "workspace:*",
    "@neui/components-radix-autocomplete": "workspace:*",
    "@neui/components-radix-avatar": "workspace:*",
    "@neui/components-radix-badge": "workspace:*",
    "@neui/components-radix-breadcrumb": "workspace:*",
    "@neui/components-radix-button": "workspace:*",
    "@neui/components-radix-button-group": "workspace:*",
    "@neui/components-radix-calendar": "workspace:*",
    "@neui/components-radix-card": "workspace:*",
    "@neui/components-radix-carousel": "workspace:*",
    "@neui/components-radix-chart": "workspace:*",
    "@neui/components-radix-checkbox": "workspace:*",
    "@neui/components-radix-collapsible": "workspace:*",
    "@neui/components-radix-combobox": "workspace:*",
    "@neui/components-radix-command": "workspace:*",
    "@neui/components-radix-context-menu": "workspace:*",
    "@neui/components-radix-data-grid": "workspace:*",
    "@neui/components-radix-date-selector": "workspace:*",
    "@neui/components-radix-dialog": "workspace:*",
    "@neui/components-radix-drawer": "workspace:*",
    "@neui/components-radix-dropdown-menu": "workspace:*",
    "@neui/components-radix-empty": "workspace:*",
    "@neui/components-radix-event-calendar": "workspace:*",
    "@neui/components-radix-field": "workspace:*",
    "@neui/components-radix-file-upload": "workspace:*",
    "@neui/components-radix-filters": "workspace:*",
    "@neui/components-radix-frame": "workspace:*",
    "@neui/components-radix-gantt": "workspace:*",
    "@neui/components-radix-hover-card": "workspace:*",
    "@neui/components-radix-icon-stack": "workspace:*",
    "@neui/components-radix-icon-tile": "workspace:*",
    "@neui/components-radix-input": "workspace:*",
    "@neui/components-radix-input-group": "workspace:*",
    "@neui/components-radix-input-otp": "workspace:*",
    "@neui/components-radix-item": "workspace:*",
    "@neui/components-radix-kanban": "workspace:*",
    "@neui/components-radix-kbd": "workspace:*",
    "@neui/components-radix-label": "workspace:*",
    "@neui/components-radix-menubar": "workspace:*",
    "@neui/components-radix-native-select": "workspace:*",
    "@neui/components-radix-navigation-menu": "workspace:*",
    "@neui/components-radix-number-field": "workspace:*",
    "@neui/components-radix-pagination": "workspace:*",
    "@neui/components-radix-phone-input": "workspace:*",
    "@neui/components-radix-popover": "workspace:*",
    "@neui/components-radix-progress": "workspace:*",
    "@neui/components-radix-radio-group": "workspace:*",
    "@neui/components-radix-rating": "workspace:*",
    "@neui/components-radix-resizable": "workspace:*",
    "@neui/components-radix-scroll-area": "workspace:*",
    "@neui/components-radix-scrollspy": "workspace:*",
    "@neui/components-radix-select": "workspace:*",
    "@neui/components-radix-separator": "workspace:*",
    "@neui/components-radix-sheet": "workspace:*",
    "@neui/components-radix-skeleton": "workspace:*",
    "@neui/components-radix-slider": "workspace:*",
    "@neui/components-radix-sonner": "workspace:*",
    "@neui/components-radix-sortable": "workspace:*",
    "@neui/components-radix-spinner": "workspace:*",
    "@neui/components-radix-stepper": "workspace:*",
    "@neui/components-radix-switch": "workspace:*",
    "@neui/components-radix-table": "workspace:*",
    "@neui/components-radix-tabs": "workspace:*",
    "@neui/components-radix-textarea": "workspace:*",
    "@neui/components-radix-timeline": "workspace:*",
    "@neui/components-radix-toggle": "workspace:*",
    "@neui/components-radix-toggle-group": "workspace:*",
    "@neui/components-radix-tooltip": "workspace:*",
    "@neui/components-radix-tree": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-aspect-ratio": "^1.1.10",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@remixicon/react": "^4.9.0",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "front-matter": "^4.0.2",
    "fumadocs-core": "16.7.16",
    "fumadocs-mdx": "14.2.14",
    "fumadocs-ui": "16.7.16",
    "input-otp": "^1.4.2",
    "jotai": "^2.19.1",
    "little-date": "^1.2.1",
    "lru-cache": "^11.2.7",
    "lucide-react": "1.17.0",
    "motion": "^12.38.0",
    "next": "16.2.12",
    "next-themes": "0.4.6",
    "nuqs": "^2.8.9",
    "postcss": "^8.5.25",
    "radix-ui": "^1.4.3",
    "react": "19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.7.0",
    "react-phone-number-input": "^3.4.17",
    "react-resizable-panels": "^4.7.6",
    "recharts": "3.8.1",
    "rehype-pretty-code": "^0.14.3",
    "rimraf": "^6.1.3",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "ts-morph": "27.0.2",
    "vaul": "1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.58.2",
    "concurrently": "^9.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.3",
    "eslint-config-next": "16.2.12",
    "p-limit": "^7.3.0",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "shadcn": "4.16.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.21.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "unist-builder": "4.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^2.0.12",
      "@modelcontextprotocol/sdk": "^1.30.0",
      "brace-expansion@^1.0.0": "^1.1.18",
      "brace-expansion@^5.0.0": "^5.0.9",
      "fast-uri": "^3.1.5",
      "postcss": "^8.5.25",
      "sharp": "^0.35.3",
      "shell-quote": "^1.10.0"
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "importOrder": [
      "^(react/(.*)$)|^(react$)",
      "^(next/(.*)$)|^(next$)",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@workspace/(.*)$",
      "",
      "^types$",
      "^@/types/(.*)$",
      "^@/config/(.*)$",
      "^@/lib/(.*)$",
      "^@/hooks/(.*)$",
      "^@/components/ui/(.*)$",
      "^@/components/(.*)$",
      "^@/registry/(.*)$",
      "^@/styles/(.*)$",
      "^@/app/(.*)$",
      "^@/www/(.*)$",
      "",
      "^[./]"
    ],
    "importOrderParserPlugins": [
      "typescript",
      "jsx",
      "decorators-legacy"
    ],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}
